<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/dark_gray">
        <EditText
            android:id="@+id/search_input"
            android:hint="Tìm kiếm xe..."
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/filter"
            android:background="@drawable/border"
            android:padding="10dp"
            android:drawableStart="@drawable/ic_search"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_filter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/history_list"
        android:layout_above="@id/btnRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_margin="8dp"
        android:layout_gravity="end"
        android:backgroundTint="@color/dark_gray"
        />
</RelativeLayout>
